<html>
	<head>
        <title>MAD 4 Science - Details</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	</head>
	
	<body onload="getDatas()">
        <a href="./index.html" class="home">Ritorna alla homepage</a>
		<h1 class="title">Misurazione</h1>
        <div id="error"></div>        
		<div class="sub">
			<p id="id"></p>
            <p id="nome"></p>
            <p id="tipo"></p>
            <p><b>Rilevazioni plastica:</b></p>
            <div id="plastica">
                <p id="ny"></p>
                <p id="pt"></p>
                <p id="pp"></p>
                <p id="plt"></p>
                <p id="hg"></p>
                <p id="ptl"></p>
            </div>
            <p id="note"><b></b></p>
            <p id="ind"><b></b></p>
            <p id="lat"><b></b></p>
            <p id="lon"><b></b></p>
            <p id="data"><b></b></p>
            <p id="desc"><b></b></p>
            <p id="im1"><b></b></p>
            <p id="im2"><b></b></p>
        </div>

        <button id="but" onclick="tableV()">Visualizza tutta la storia del sito</button>

        <table id="tab" style="font-size:10pt">
            <thead>
                <th>ID</th>
                <th>Nome sito</th>
                <th>Tipo campione</th>
                <th>Nylon 6</th>
                <th>Polyethylene terephthalate</th>
                <th>Polypropylene</th>
                <th>Polyethylene</th>
                <th>Hostasol green</th>
                <th>Phthalocyanine</th>
                <th>Note</th>
                <th>Indirizzo (se esistente)</th>
                <th>Latitudine</th>
                <th>Longitudine</th>
                <th>Data</th>
                <th>Descrizione</th>
            </thead>
        </table>

		<script type="text/javascript" src="page.js"></script>
	</body>
</html>