<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	</head>
	
	<body>
        <a href="./index.html" class="home">Ritorna alla homepage</a>
		<h1 class="title">Campione</h1>
		<div class="sub">
			<p><b>Id del campione:</b></p>
            <p><b>Nome del sito:</b></p>
            <p><b>Risultato:</b></p>
            <p><b>Tipo plastica:</b></p>
            <p><b>Note:</b></p>
            <p><b>Indirizzo:</b></p>
            <p><b>Latitudine:</b></p>
            <p><b>Longitudine:</b></p>
            <p><b>Descrizione:</b></p>
            <p><b>Foto:</b></p>

            <p><b>Foto:</b></p>

            <p><b>Note:</b></p>

        </div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>